name: foreverfit
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^0.2.0
  cupertino_icons: ^0.1.2
  provider: ^4.0.5
  font_awesome_flutter: '>=4.7.0'
  share: ^0.6.2+3
  cached_network_image: ^2.2.0+1
  introduction_screen: ^1.0.8
  sleek_circular_slider: ^1.1.0
  rounded_loading_button: ^1.0.0
  audioplayers: ^0.15.1
  animated_text_kit: ^2.0.1
  flutter_rounded_progress_bar: "^0.1.2"
  bezier_chart: "^1.0.6"
  percent_indicator: "^2.1.1"
  scoped_model: ^1.0.1
  popup_menu: ^1.0.5
  keyboard_actions: ^3.1.2
  get_it: ^3.1.0
  service_locator: ^1.0.0
  alphabet_list_scroll_view: ^1.0.5
  flutter_slidable: ^0.5.4
  path_provider: ^1.6.0
  enum_to_string: ^1.0.8
  sembast: ^2.1.3
  uuid: ^2.0.4
  undraw: ^1.0.1
  table_calendar: ^2.2.2
  intl: ^0.16.1
  smart_select: ^3.0.3
  flutter_svg: ^0.17.4
  shared_preferences: ^0.5.4+3
  fit_kit:
  date_utils: ^0.1.0+2
  toast: ^0.1.5
  flutter_greetings: ^1.0.0
  url_launcher:
  http: ^0.12.1
  responsive_framework:
  contactus: ^1.1.5



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.0"

flutter_icons:
  ios: true
  android: "launcher_icon"
  image_path: "assets/img_splash_logo.jpg"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - image/sign_up.jpg
    - image/push-up.jpg
    - image/
    - image/splash/
    - image/healtip/
    - image/ic/
    - image/exercise/
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: Geometria
      fonts:
        - asset: fonts/Geometria-Bold.ttf
        - asset: fonts/Geometria-ExtraBold.ttf
          weight: 700

    - family: Jaapokki
      fonts:
        - asset: fonts/Jaapokki-Regular.otf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
